# Product-Browser-app

./: README.md  build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/example/productbrowserapp/: BaseApplication.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/com/example/productbrowserapp/di/: KoinInitializer.android.kt
composeApp/src/commonMain/kotlin/com/example/productbrowserapp/: App.kt
composeApp/src/commonMain/kotlin/com/example/productbrowserapp/di/: KoinInitializer.kt
composeApp/src/iosMain/kotlin/com/example/productbrowserapp/: MainViewController.kt
composeApp/src/iosMain/kotlin/com/example/productbrowserapp/di/: KoinInitializer.ios.kt
core/common/: build.gradle.kts
core/common/src/androidMain/kotlin/com/example/common/connectivityStatus/: ConnectivityStatus.android.kt
core/common/src/androidMain/kotlin/com/example/common/di/: AndroidCommonModule.kt
core/common/src/commonMain/kotlin/com/example/common/connectivityStatus/: ConnectivityStatus.kt
core/common/src/commonMain/kotlin/com/example/common/events/: CommonEvents.kt
core/common/src/commonMain/kotlin/com/example/common/navigation/: BaseNavGraph.kt  NavigationHomeRoute.kt
core/common/src/commonMain/kotlin/com/example/common/result/: BaseResult.kt
core/common/src/iosMain/kotlin/com/example/common/connectivityStatus/: ConnectivityStatus.ios.kt
core/common/src/iosMain/kotlin/com/example/common/di/: IosCommonModule.kt
core/database/: build.gradle.kts
core/database/src/androidMain/kotlin/com/example/database/dao/: DatabaseFactory.kt
core/database/src/androidMain/kotlin/com/example/database/di/: androidDatastoreModule.kt
core/database/src/commonMain/kotlin/com/example/database/dao/: DatabaseFactory.kt  ProductListDao.kt
core/database/src/commonMain/kotlin/com/example/database/di/: dataBaseModule.kt
core/database/src/commonMain/kotlin/com/example/database/model/: ProductListDb.kt
core/database/src/commonMain/sqldelight/com/example/core/database/product/: ProductListTable.sq
core/database/src/iosMain/kotlin/com/example/database/dao/: DatabaseFactory.kt
core/database/src/iosMain/kotlin/com/example/database/di/: iosDatabaseModule.kt
core/network/: build.gradle.kts
core/network/src/commonMain/kotlin/com/example/network/base/: BaseResult.kt
core/network/src/commonMain/kotlin/com/example/network/client/: ApiKeyPlugin.kt  ProvideHttpClient.kt
core/network/src/commonMain/kotlin/com/example/network/di/: coreNetworkModule.kt
core/ui/: build.gradle.kts
core/ui/src/androidMain/kotlin/com/example/ui/sensor/gyroscope/: GyroscopeManager.android.kt
core/ui/src/androidMain/kotlin/com/example/ui/statusBar/: setStatusBarColor.android.kt
core/ui/src/commonMain/composeResources/drawable/: ic_arrow_back.xml
core/ui/src/commonMain/kotlin/com/example/ui/colors/: CustomColorsConstant.kt
core/ui/src/commonMain/kotlin/com/example/ui/component/appbar/: WithBackBar.kt
core/ui/src/commonMain/kotlin/com/example/ui/component/text/: CommonText.kt
core/ui/src/commonMain/kotlin/com/example/ui/events/: HandleUiEvents.kt  NetworkErrorHandle.kt  UiEvent.kt
core/ui/src/commonMain/kotlin/com/example/ui/events/flowHandle/: BaseResultFlowHandle.kt
core/ui/src/commonMain/kotlin/com/example/ui/font/: MyFontFamily.kt
core/ui/src/commonMain/kotlin/com/example/ui/progressBar/: ProgressOverlay.kt
core/ui/src/commonMain/kotlin/com/example/ui/sensor/accelerometer/: AccelerometerManager.kt
core/ui/src/commonMain/kotlin/com/example/ui/sensor/gyroscope/: GyroscopeManager.kt
core/ui/src/commonMain/kotlin/com/example/ui/statusBar/: setStatusBarColor.kt
core/ui/src/desktopMain/kotlin/com/example/ui/sensor/gyroscope/: GyroscopeManager.desktop.kt
core/ui/src/iosMain/kotlin/com/example/ui/di/: getIosUidi.kt
core/ui/src/iosMain/kotlin/com/example/ui/sensor/accelerometer/: AccelerometerManager.kt  AccelerometerService.kt
core/ui/src/iosMain/kotlin/com/example/ui/sensor/gyroscope/: GyroScopeService.kt  GyroscopeManager.ios.kt
core/ui/src/iosMain/kotlin/com/example/ui/statusBar/: setStatusBarColor.ios.kt
feature/home/data/: build.gradle.kts
feature/home/data/src/commonMain/kotlin/com/example/data/apiService/: ProductsApiService.kt
feature/home/data/src/commonMain/kotlin/com/example/data/di/: getHomeDataModule.kt
feature/home/data/src/commonMain/kotlin/com/example/data/mappers/: ProductMappers.kt
feature/home/data/src/commonMain/kotlin/com/example/data/model/: AllProductResponse.kt
feature/home/data/src/commonMain/kotlin/com/example/data/repository/: ProductRepositoryImpl.kt  ProductRepositoryLocalImpl.kt
feature/home/domain/: build.gradle.kts
feature/home/domain/src/commonMain/kotlin/com/example/domain/di/: getHomeDomainModule.kt
feature/home/domain/src/commonMain/kotlin/com/example/domain/events/homeScreen/: HomeScreenEvents.kt
feature/home/domain/src/commonMain/kotlin/com/example/domain/model/: ProductDomain.kt
feature/home/domain/src/commonMain/kotlin/com/example/domain/repository/: ProductRepository.kt
feature/home/domain/src/commonMain/kotlin/com/example/domain/useCases/: GetAllProductListSearchUseCases.kt  GetAllProductListUseCases.kt  GetAllProductUseCases.kt  ProductDetailsUseCases.kt  SearchProductUseCases.kt  SearchProductsByCategoryUseCases.kt
feature/home/domain/src/commonTest/kotlin/com/example/domain/useCases/: FakeBaseErrorRepository.kt  FakeErrorRepository.kt  FakeSuccessProductRepository.kt  GetAllProductUseCasesTest.kt
feature/home/ui/: build.gradle.kts
feature/home/ui/src/commonMain/composeResources/drawable/: ic_action_icon.xml
feature/home/ui/src/commonMain/kotlin/com/example/ui/di/: getHomeUiModule.kt
feature/home/ui/src/commonMain/kotlin/com/example/ui/navigation/: HomeNavgraph.kt  navigateSingleTop.kt
gradle/: libs.versions.toml
iosApp/iosApp/: Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/accelerometer/: AccelerometerServiceImpl.swift
iosApp/iosApp/gyroscope/: GyroscopeServiceImpl.swift
(+27 files in other folders)
